<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p>hi</p>
    <p> this project in our portfolio is geared to help us familiarize ourselves with Javscript</p>

    <div class=" div-1 active">My name is div-1 in html/css In JS my name is divOne and I have an event listener attached to me</div>

    <div class = "div-2 "> My name is div-2 in html/css In JS my name is divTwo and I have an event listener attached to me</div>
    

    <script src="index.js"></script>
</body>
</html>
